
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: auto;
    margin: 15vh 10px 0;
  }
  
  .card {
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 15.7vw;
  }
  
  .card-img-top {
    height: 125px;
    width: 15.7vw;
    object-fit:cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .card-body {
    padding: 10px;
    height: 100px;
  }
  
  .card-title {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .btn-primary {
    background-color: #2166aa;
    color: #ffffff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .btn-primary:hover {
    background-color: #1a4a7d;
  }
  
  h2 {
    margin-bottom: 10px;
  }
 

  @media (max-width: 768px) {
    .cards {
      margin: 10vh 10px 0;
      grid-template-columns: repeat(2, 1fr);
      width: 100vw;
      gap:40px 10px;
    }
  
    .card{
      max-width: 35vw;
    }
    .card-img-top {
      height: 100px; 
      width: 35vw;
      object-fit: fill;
    }
  
    .card-body {
      padding: 8px;
      height: auto;
     
    }
  
    .card-title {
      font-size: 18px;
    }
  }
  
  @media (max-width: 480px) {
    .cards {
      margin: 5vh 10px 5vh;
    }
  
  
    .card-body {
      padding: 6px;
    }
  
    .card-title {
      font-size: 16px;
    }
  }